<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/strike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Strike" />

        <Button
            android:id="@+id/ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Ball" />
        <Button
            android:id="@+id/foulBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Foul Ball" />
        <Button
            android:id="@+id/hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Hit" />
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
         <TextView 
        	android:id="@+id/pitchCounter"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/outputList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        />

</LinearLayout>